.Card-Shop-Container{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    .Card-Shop-Container {
        display: flex;
        flex-direction: column;
    }

}